<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6616413bdf.js"
      crossorigin="anonymous"
    ></script>
    <title>Kwabena Osei</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <header>
          <nav class="navbar">
            <a href="#" class="nav-branding">Kwabena</a>
            <ul class="nav-menu">
              <li class="nav-item"><a href="#aboutMe" class="nav-link">.about()</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">.skills()</a></li>
              <li class="nav-item"><a href="#projects" class="nav-link">.projects()</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link">.contact()</a></li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
               <span class="bar"></span>
                <span class="bar"></span>
            </div>
          </nav>
    </header>
    <section class="home" id="home"></section>
    <div class="bg-text">
      <h1>Hello, I'm <span>Kwabena Osei</span></h1>
      <p>
        A front-end <span>developer</span> who relishes bringing designs and
        concepts to life with <span>clean and responsive code.</span>
      </p>
    </div>

    <!-- Main Area -->
    <main id="mainContent">
      <!-- Categories Section -->
  
   <div class="spacer"></div>
      <section class="about" id="aboutMe">
        <div class="wrapper">
          <h2>About Me 📝</h2>
          <p>
            Hello! Thank you for checking out my website. I recently graduated
            from
            <a href="https://junocollege.com/">Juno College of Technology</a>,
            where I was apart of cohort 42 🦨! I'm a well-organzied person,
            problem solver and an independent worker with high attention to
            detail.
          </p>
          <p>
            ⚽🏐 In my down time I enjoy playing sports, some video games and
            also being active at the gym. I'm also really into anime
            <small>(either watching or reading manga)</small> so feel free to
            reach out to me with any recommendations!
          </p>
        </div>
      </section>
      
      
      <div class="spacer"></div>
      <section class="skills" id="skills">
        <div class="wrapper">
          <h2>Skills 🧰</h2>

          <ul class="skillsContainer">
            <li>
              <i class="devicon-html5-plain"></i>
              <p>html</p>
            </li>
            <li>
              <i class="devicon-css3-plain"></i>
              <p>css</p>
            </li>
            <li>
              <i class="devicon-javascript-plain"></i>
              <p>Javascript</p>
            </li>
            <li>
              <i class="devicon-sass-original"></i>
              <p>sass</p>
            </li>
            <li>
              <i class="devicon-react-original"></i>
              <p>react</p>
            </li>
            <li>
              <i class="devicon-firebase-plain"></i>
              <p>firebase</p>
            </li>
            <li>
              <i class="devicon-github-original"></i>
              <p>github/git</p>
            </li>
          </ul>
        </div>
      </section>
      
     
      <div class="spacer"></div>
      <section class="projects" id="projects">
        <div class="wrapper">
          <h2>Projects 💻</h2>
          <h4>Personalized Weather App</h4>
          <a href="https://kwabenaosei-project3.netlify.app/"
            ><img src="./assets/project-3.png"
          /></a>
        </div>
        <div class="imageContainer">
          <p>
            An app that generates personal weather information for the user as
            well as any desired location around the world.
          </p>
          <a href="https://github.com/Kwabena2K/KwabenaOsei-Project3"
            ><i class="fa-brands fa-github fa-3x"></i
          ></a>
          <a href="https://kwabenaosei-project3.netlify.app/"
            ><i class="fa-brands fa-chrome fa-3x"></i
          ></a>
          <div class="projectIcons">
            <p>Created with:</p>
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-react-original"></i>
          </div>
        </div>
        <div class="wrapper">
          <h4>Movie Randomizer</h4>
          <a href="https://movierandomizer.netlify.app/"
            ><img src="./assets/project-1.png"
          /></a>
        </div>
        <div class="imageContainer">
          <p>
            A simple app that uses an API to randomly generate movies. Paired
            programming with
            <a href="https://charlesliportfolio.netlify.app/">Charles Li.</a>
          </p>
          <a href="https://github.com/PairedProject-2/MovieRandomizer"
            ><i class="fa-brands fa-github fa-3x"></i
          ></a>
          <a href="https://movierandomizer.netlify.app/"
            ><i class="fa-brands fa-chrome fa-3x"></i
          ></a>
          <div class="projectIcons">
            <p>Created with:</p>
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </div>
        <div class="wrapper">
          <h4>Multi Page Web Design</h4>
          <a href="https://multipageweb.netlify.app/"
            ><img src="./assets/multi-page-web.png"
          /></a>
        </div>
        <div class="imageContainer">
          <p>
            A Multi-page PSD conversion using design files brought to life using
            HTML and SASS. <p>This was my first multi-page web design and I learned
            a lot using flexbox and sass to bring this to life.</p>
          </p>
          <a href="https://github.com/Kwabena2K/kwabenaOsei-Project1"
            ><i class="fa-brands fa-github fa-3x"></i
          ></a>
          <a href="https://multipageweb.netlify.app/"
            ><i class="fa-brands fa-chrome fa-3x"></i
          ></a>
          <div class="projectIcons">
            <p>Created with:</p>
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-sass-original"></i>
          </div>
        </div>
      </section>


	<section class="contact mainContent" id="contact">
   <div class="wrapper">
           <h2>Connect with me 📬</h2>
            <p>
              If you would like to discuss about one of my projects or any
              future inquiries, please feel free to send me a message!
            </p>
        </div>
			<form action="https://formspree.io/f/mwkzeged" method="POST" class="contactForm" name="contactForm">
				<label for="name" class="sr-only">Name</label>
				<input type="text" id="name" placeholder="name">
 
				<label for="email" class="sr-only">Email</label>
				<input type="text" id="email" placeholder="email">			
				<textarea name="message" id="message" cols="20" rows="5" placeholder="message"></textarea>
				<button>Submit</button>
			</form>

		</div>
	</section> 

    </main>

    <!-- FOOTER -->
    <footer id="footer" class="footer">Designed by Kwabena Osei</footer>
  </body>
  <script src="./Hamburger-menu.js" type="module"></script>
</html>
